<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: rgb(220,220,220);
        }
        
        #container {
            perspective: 10px;
        }
        
        #inner{
            width: 20em;
            height:18em;
            background-color: #fff;
            transition:all .5s;
            box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.2);
        }

        :root {
            --mouseX: 0deg;
            --mouseY: 0deg;
        }
    </style>
</head>
<body>
<button>text</button>
<div id="container">
    <div id="inner"></div>
</div>
</body>
<script>
(function (document,window) {
    //获取到元素
    var container = document.getElementById('container'),
         inner = document.getElementById('inner');

    //鼠标对象
    var mouse ={
        _x: 0,
        _y: 0,
        x: 0,
        y: 0,

        //相对于0，0更新鼠标对象的当前位置
        updatePosition : function (event) {
            var e = event || window.event;
            this.x = e.clientX - this._x;
            this.y = (e.clientY - this._y) * -1;
        },
        //在元素的中心设置鼠标对象坐标coordinates（0，0）
        setOrigin : function (e) {
            this._x = e.offsetLeft + Math.floor(e.offsetWidth/2);
            this._y = e.offsetTop + Math.floor(e.offsetHeight/2);
        },
        //显示鼠标当前的位置
        show : function () {
            return '('+this.x+','+this.y+')';
        }
    };
    mouse.setOrigin(container);

    //更新鼠标位置和更新div#inner的样式
    var update = function (event) {
        mouse.updatePosition(event);
        updateTransformStyle((mouse.y / inner.offsetHeight /2).toFixed(2),(mouse.x / inner.offsetWidth/2).toFixed(2))
    };

    //更新inner transform的样式
    var updateTransformStyle = function (x,y) {
        var style = 'rotateX('+ x +'deg) rotateY('+ y +'deg)';
        inner.style.transform = style;
        inner.style.webkitTransform = style;
    };



    var counter = 0;
    var updateRate = 10;    //更新的速率

    var isTimeToUpdate = function () {
        return counter++ % updateRate ===0;
    };

    //移入事件
    var onMouseEnterHandler = function (event) {
        update(event);
    };
    //离开事件
    var onMouseLeaveHandler = function () {
        inner.style='';
    };
    //移动事件
    var onMouseMoveHandler = function (event) {
        if (isTimeToUpdate()){
            update(event);
        }
    };



    container.onmouseenter = onMouseEnterHandler;
    container.onmouseleave = onMouseLeaveHandler;
    container.onmousemove = onMouseMoveHandler;




  })(document,window);

</script>
</html>